{
  "name": "waii-widget-examples",
  "version": "1.0.0",
  "description": "Example implementations of Waii Chat Widget - the world's best text to SQL API",
  "author": "Waii, Inc.",
  "license": "MIT",
  "workspaces": [
    "iframe",
    "react",
    "standalone"
  ],
  "scripts": {
    "start:iframe": "cd iframe && npm start",
    "start:react": "cd react && npm start",
    "start:standalone": "cd standalone && npm start"
  },
  "dependencies": {
    "@waii-ai/widgets": "latest"
  }
}
