{
  "name": "waii-widget-examples-standalone",
  "version": "1.0.0",
  "description": "Example standalone JavaScript implementation of Waii chat widget",
  "author": "Waii, Inc.",
  "license": "MIT",
  "scripts": {
    "start": "http-server -p 3000"
  },
  "dependencies": {
    "@waii-ai/widgets": "latest"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
